APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Ub/DZi+tCWLf/entKiNpMgd6eE5HEVicVXFhUj8S004=
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DYNAMODB_REGION=us-east-1
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000/
DYNAMODB_LOCAL=true